<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workoutMainAdapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/workoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="workoutName"
        android:textColor="@color/colorDarkest"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/workoutTimeStamp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textAllCaps="true" />

    <TextView
        android:id="@+id/workoutTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="timestamp"
        android:textColor="@color/colorDarkest"
        app:layout_constraintEnd_toStartOf="@+id/editWorkoutButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/editWorkoutButton"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit"

        />
</android.support.constraint.ConstraintLayout>